html { 
    background: url(./Images/Sanary.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header {
    background-color: transparent;    
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
}
    
main {
    background-color: transparent;
    height: auto;
}

header > h1 {
    width: auto;
    vertical-align: center;
    margin: 1px auto;
    border-radius: 5px;
    font-family: Garamond;
    background-color: azure;
    border: 1px solid rgb(68, 80, 92);
    text-align: center;
    padding: 0px 25px 0px;
}
    
header > h2 {
    font-family: Apple Chancery, cursive;
    background-color: rgb(251, 253, 242);
    text-align: center;
}    
    
header > h3 {
    width: 60%;
    margin: 1% auto;
    font-style: italic;
    font-size: 1em;
    align-self: center;
    background-color: antiquewhite;
    border: 2px solid rgb(68, 80, 92);
}   
       
h3 {font-size: 1em
}

h4 {
    width: 200px;
    font-size: 130%;
    text-align: center;
    vertical-align: center;
    margin: 15px auto;
    font-family: Abel;
    background-color: silver;
    border: 1px solid black;
    text-align: center;
    padding: 2px 5px 2px;
    border-radius: 5px;
  }

h5 {
    width: 430px;
    margin: 1px;
    border-radius: 5px;
    font-family: Garamond;
    font-size: 200%;
    background-color: silver;
    border: 1px solid rgb(36, 43, 49);
    color: black;
    text-align: center;
    padding: 0px 25px 0px;
  }  
    
.head-container {
    display: grid;
    width: 425px;
    border-radius: 5px;
    margin: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    background-color: silver;
    border: 1px solid black;
}

#status {
margin: 0px;
}

#mapLink {
margin: auto;
}
a:link {
    color: black;
  }

.main-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 5px 5px;
}

button {
    width: 200px;
    margin: 5px auto;
    font-family: Garamond;
    font-size: 100%;
    background-color: azure;
    border-radius: 5px;
  }  

#calculator {
    grid-row: 1 / 2;
    grid-column: 1 / 2; 
    align-self: right;
  }

#clock {
    grid-row: 1 / 2;
    grid-column: 2 / 3; 
  }

#calendar {
    grid-row: 3 / 4;
    grid-column: 1 / 3; 
  }

#todo-list {
    grid-row: 4 / 5;
    grid-column: 1 / 3; 
  }   
 
article {
    margin: 2px auto;
    width: 97%;
    background: transparent;
    font-family: Garamond;
    font-size: 110%;
    padding: 1%;
}

.flex-calendar {
    display: flex;
    width: 450px;
    margin: 0px 5px;
    padding: 10px;
    border-radius: 5px;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: silver;
    border: solid rgb(36, 43, 49);
  }
  
.flex-calendar > div {
    background-color: #444;
    width: 30px;
    text-align: center;
    border-radius: 5px;
    margin: 1px;
    padding: 10px;
    font-size: 12px;
    color: goldenrod;
  }
  
.Calculator {
    width: 225px;
    padding: 5px;
    border-radius: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color:  silver;
    border: solid rgb(100, 76, 15);
    margin: auto;
}

.display {
    grid-column: 1 / 4;
    background-color: azure;
    border-radius: 5px;
    padding: 5px;
    font-size: 150%;
    text-align: center;
    margin: 3px;
}

.box {
    background-color: #444;
    color: goldenrod;
    border-radius: 5px;
    padding: 5px;
    font-size: 150%;
    text-align: center;
    margin: 3px;
}
  
.clock {
    width: 200px;
    height: 200px;
    margin: auto;
  } 
  
#clock-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: silver;
  }
 
.todo-container {
    height: auto;
	display: grid;
	grid-template-columns: 50px auto;
  	grid-template-rows: auto auto auto auto auto auto;
	grid-template-areas:
		"firstcheckbox firsttodos"
		"secondcheckbox secondtodos"
        "thirdcheckbox thirdtodos"
        "fourthcheckbox fourthtodos"
        "fifthcheckbox fifthtodos"
        "sixthcheckbox sixthtodos";
	width: 430px;
	margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    border-radius: 5px;
    background: #444;
    border:1px solid #444;
}

input[type='checkbox']:checked {
    background: silver;
}

.todo-container > div {
    padding-left: 20px;
    padding-top: 10px;
    font-size: 18px;
    text-align: left;
    border-bottom: 1px solid black;
    background: silver;
} 

.first-checkbox {
    grid-area: firstcheckbox;
}

.first-todos {
    grid-area: firsttodos;
}

.second-checkbox {
    grid-area: secondcheckbox;
}

.second-todos {
    grid-area: secondtodos;
}

.third-checkbox {
    grid-area: thirdcheckbox;
}

.third-todos {
    grid-area: thirdtodos;
}

.fourth-checkbox {
    grid-area: fourthcheckbox;
}

.fourth-todos {
    grid-area: fourthtodos;
}

.fifth-checkbox {
    grid-area: fifthcheckbox;
}

.fifth-todos {
    grid-area: fifthtodos;
}

.sixth-checkbox {
    grid-area: sixthcheckbox;
}

.sixth-todos {
    grid-area: sixthtodos;
}

    
footer {
    font-family: Apple Chancery, cursive;
}

@media (min-width: 1000px) {

    .main-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 20px 5px;
    } 

    #clock {
        grid-column: 4 / 5; 
      }    
   
    #calendar {
        grid-row: 2 / 3;
      }

    #todo-list {
        margin: 0px 0px 0px 300px;
        grid-row: 2 / 3;
        grid-column: 3 / 5; 
      }   
}