.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 250px 1fr;
  grid-gap: 5px 5px; 
} 

h1 {
  background-color: transparent;
  margin-top: 5px;
}

#click-game {
  background: linear-gradient(360deg, rgb(97, 177, 226) 0%, rgba(221, 248, 250, 0.4) 100%);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  color: #f2f2f2;
  border-radius: 3px;
  border: 2px solid rgb(68, 68, 68);
}

.title {
  width: 435px;
  color: inherit;
  font-weight: bold;
  text-align: center;
  color: rgb(19, 17, 17);
  margin-top: 5px;
  margin-bottom: 5px;
}

.counter {
 font-size: 2rem;
 font-weight: bold;
 color: rgb(12, 87, 173);
}

.button {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 5px;
  text-transform: uppercase;
  margin-top: 10rem;
  background: rgb(184, 208, 224) 1%;
}

.overlay {
  position: absolute;
  width: 437px;
  z-index: -1;
  display: none;
  opacity: 0;
  transition: all 1s;
}

.overlay .gif {
  width: 100%;
  height: 100%;
}

